# IMGUI

./: IMGUI.cs  IMGUI.csproj  IMGUI.sln  ImGuiX.cs  LICENSE  Metadata.xml  README.md  UserProperties.xml
Intergration/: ImGuiNativeLoader.cs  ImGuiRenderer.Binding.cs  ImGuiRenderer.Input.cs  ImGuiRenderer.Style.cs  ImGuiRenderer.cs
Patches/: RasterizerCombinerPatch.cs
