<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Import Project="$(ProjectDir)UserProperties.xml" />

  <Target Name="VerifyModReferences" BeforeTargets="Build">
    <Error Text="You forgot to edit UserProperties.xml." Condition="$(UserPropertiesNotSetUp) == True" />
  </Target>

  <Target Name="PrepareMod" AfterTargets="Build">
    <PropertyGroup>
      <ModCompileOutputDir Condition="Exists($(ModOutputDir))">$(ModOutputDir)\</ModCompileOutputDir>
      <ModCompileOutputDir Condition="!Exists($(ModOutputDir))">$(ProjectDir)out\</ModCompileOutputDir>
    </PropertyGroup>

    <Copy SourceFiles="$(TargetDir)$(TargetName).dll;$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ModCompileOutputDir)\" Retries="0" />
    <Copy SourceFiles="$(ProjectDir)Metadata.xml" DestinationFolder="$(ModCompileOutputDir)\" Retries="0" />
    <Copy SourceFiles="$(NuGetPackageRoot)imgui.net\1.90.9.1\lib\netstandard2.0\ImGui.NET.dll" DestinationFolder="$(ModCompileOutputDir)\" Retries="0" />
    <Copy SourceFiles="$(NuGetPackageRoot)system.numerics.vectors\4.4.0\lib\netstandard2.0\System.Numerics.Vectors.dll" DestinationFolder="$(ModCompileOutputDir)\" Retries="0" />
    <Copy SourceFiles="$(NuGetPackageRoot)system.runtime.compilerservices.unsafe\4.4.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="$(ModCompileOutputDir)\" Retries="0" />
  </Target>

  <Target Name="CopyNativeLibs" BeforeTargets="BeforeCompile">
    <Copy SourceFiles="$(NuGetPackageRoot)imgui.net\1.90.9.1\runtimes\linux-x64\native\libcimgui.so"
          DestinationFiles="Dependencies\bin\linux-x64\libcimgui.so"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NuGetPackageRoot)imgui.net\1.90.9.1\runtimes\osx\native\libcimgui.dylib"
          DestinationFiles="Dependencies\bin\osx\libcimgui.dylib"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NuGetPackageRoot)imgui.net\1.90.9.1\runtimes\win-x64\native\cimgui.dll"
          DestinationFiles="Dependencies\bin\win-x64\cimgui.dll"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NuGetPackageRoot)imgui.net\1.90.9.1\runtimes\win-x86\native\cimgui.dll"
          DestinationFiles="Dependencies\bin\win-x86\cimgui.dll"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NuGetPackageRoot)imgui.net\1.90.9.1\runtimes\win-arm64\native\cimgui.dll"
          DestinationFiles="Dependencies\bin\win-arm64\cimgui.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Dependencies\bin\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.9.1"/>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>$(FezDir)\Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="ContentSerialization">
      <HintPath>$(FezDir)\ContentSerialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="EasyStorage">
      <HintPath>$(FezDir)\EasyStorage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="FEZ">
      <HintPath>$(FezDir)\FEZ.exe</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="FezEngine">
      <HintPath>$(FezDir)\FezEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="FNA">
      <HintPath>$(FezDir)\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
   
    <Reference Include="XnaWordWrapCore">
      <HintPath>$(FezDir)\XnaWordWrapCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="MonoMod">
      <HintPath>$(MonoModDir)\MonoMod.exe</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(MonoModDir)\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="MonoMod.Utils">
      <HintPath>$(MonoModDir)\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Mono.Cecil">
      <HintPath>$(MonoModDir)\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>